ScriptSock /var/run/apache2/socks/cgisock.10

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName localhost

    DocumentRoot /opt/biocase/www
    <Directory "/opt/biocase/www">
        AllowOverride None
        Options +ExecCGI +Indexes
        AddHandler cgi-script .cgi
        DirectoryIndex index.cgi index.html
        Require all granted
    </Directory>

    # Logy
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
